MONGO_URI = mongodb+srv://inboxofsabaruhee:T3FsdMI4tQDgeJ1X@cluster0.7j3ef.mongodb.net/lastminute-netflix?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# MONGO_URI=your_mongo_uri
# NODE_ENV=development
JWT_SECRET=your_jwt_secret
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTFmNWQ4MWNkYzU0ODE5YTQ2MjliNWQyNjM1OGVmNyIsIm5iZiI6MTczNjk4NTU3Ni40NDYsInN1YiI6IjY3ODg0YmU4OWRlOGEyZDgzNDk3NmU3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.J7AwytAp_a28AT7qzF-sBvpc5-Qhvy4fNvkeN7mILaU

# from postman cookie eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Nzg5ZDI1NGViOTc1MWZlYzE0ZmI1M2EiLCJpYXQiOjE3MzcwODU1MjQsImV4cCI6MTczODM4MTUyNH0.2q4jM10173uQz4ORMQdhab7Vbu88H1cu3O_P-kh3Lqk